mpi.cfg

mpi_dir              = /usr/mpi/gcc/openmpi-2.1.2-hfi/bin
## mpi_dir              = /usr/local
## mpi_dir              = /usr/local/mpi
## mpi_dir              = /opt
## mpi_dir              = /opt/mpi
## mpi_dir =            = $ProgramFiles\MPI

mpicc                = /usr/mpi/gcc/openmpi-2.1.2-hfi/bin/mpicc
mpicxx               = /usr/mpi/gcc/openmpi-2.1.2-hfi/bin/mpicxx

## define_macros        =
## undef_macros         =
## include_dirs         = %(mpi_dir)s/include
## libraries            = mpi
## library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = /usr/mpi/gcc/openmpi-2.1.2-hfi/lib:/usr/mpi/gcc/openmpi-2.1.2-hfi/lib64:/opt/packages/gcc/5.3.0/bin/gcc

